........................................#########......
........................................#.......#......
........................................#.......#......
........................................#.......#......
........................................#.......#......
........................................#.......#......
....................................#############......
....................................#...#..............
....................................#...#..............
....................................#...#..............
....................................#...#########......
....................................#...........#......
..............................#########.........#......
..............................#.....#.#.........#......
............#############.....#.....######^.....#......
............#.................#.......#.........#......
..#######...#.............###########.#.........#......
..#.....#...#.............#...#.....#.#.........#......
#######.#...#.............#...#.....#.#.........#......
#.#...#.#...#.............#...#.....#.#.........#......
#.#...#.#...#.............#...#.....#.#.........#......
#.#...#.#...#.............#...#.....#.#.........#......
#.###########.............#...#######.#.........#######
#.....#.#.................#...........#...............#
#.....#.#.....#############...........#########.......#
#.....#.#.....#...............................#.......#
#########.....#...............................#.......#
......#.......#...............................#.......#
......#.......#.........................###########...#
......#.......#.........................#.....#...#...#
......#########.........................#.#############
........................................#.#...#...#....
........................................#.#...#...#....
........................................#.#...#...#....
........................................#######...#....
..........................................#.......#....
..........................................#########....

L6,R8,R12,L6,L8,L10,L8,R12,L6,R8,R12,L6,L8,L8,L10,L6,L6,L10,L8,R12,L8,L10,L6,L6,L10,L8,R12,L6,R8,R12,L6,L8,L8,L10,L6,L6,L10,L8,R12

A: L6,R8,R12,L6,L8
B: L10,L8,R12
C: L8,L10,L6,L6
A,B,A,C,B,C,B,A,C,B